#dialogWindow {

  .EditorComponent;
  .Overlay;
  .noSelect;

  width: auto;
  height: auto;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

  padding: .25em 1em;
  .boxSize;
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(0,0,0,.5);

  h4 {
    margin: .75em 0;
    color: @color-highlight;
    font-weight: bold;
  }

  button {
    display: inline;
    width: 48%;
    padding: .5em 1em;
  }
}

@media screen and ( max-width: @mobile-width )
{
  #dialogWindow {
    border-radius: 0;
    width: 100%;
    height: 100%;

    button {
      display: block;
      width: 100%;
    }
  }
}
