// equal column heights for center section

#center {
  display: table;
  width: 100%;

  #patternEditor {
    display: table-cell;
    width: 65%;
  }

  #helpSection {
    display: table-cell;
    vertical-align: top;
    width: 35%;
  }
}

#patternSection
{
  .EditorComponent;

  ul {
    display: inline;

    li {
      display: inline;
      cursor: pointer;
    }
  }

  h4 {
    display: inline;
  }
}

#currentPattern {
  .current {
    width: 25px; // fits "255"
  }
}

#patternBack, #patternNext {
  font-weight: bold;
}

#patternAttenuation
{
  background-color: #000;
  padding: .5em 2em;
  .boxSize;

  label {
    font-family: Montserrat, Helvetica, sans-serif;
    padding: 0 1em;
  }

  select {
    background-color: #323234;
    border-radius: 0;
    color: #b6b6b6;
  }
}

#patternEditor
{
  .indices {
    position: relative;
    float: left;
    width: 6%;
    background-color: #000;

    li {
      display: block;
      font-family: Montserrat, Helvetica, Verdana, sans-serif;
      font-weight: bold;
      text-align: center;
      border-top: 2px solid #000;
      padding: .25em 0;
      border-bottom: 2px solid #323234;
      .noEvents;
      .noSelect;
      .boxSize;
    }
  }

  .pattern {
    position: relative;
    float: left;
    width: 47%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #101015;

    &:first-of-type {
      &:before {
        position: absolute;
        content: "";
        border-right: 1px solid #000;
        height: 100%;
        top: 0;
        right: 0;
      }
    }

    li {
      display: block;
      padding: .25em 1em;
      cursor: pointer;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      font-weight: bold;
      .boxSize;

      &:nth-child(odd) {
        background-color: #323234;
        border-color: #323234;
      }

      &.active, &:hover {
        border: 2px solid @color-highlight;
        z-index: 10;
      }

      &.selected {
        background-color: @color-highlight;
        border-color: @color-highlight;
        color: #FFF !important;

        span {
          color: #FFF !important;
        }
      }

      span {
        display: inline-block;
        .noEvents;

        &.sound, &.note {
          width: 45%;
          &.accent-true {
            font-style: italic;
          }
        }

        &.note {
          text-align: right;
          text-transform: uppercase;
          color: #b6b6b6;
        }
      }

      // sound types

      &.kick,
      &.hat,
      &.snare,
      &.snare2 {
        color: #FFF;
      }

      &.pitfall {
        color: @color-6;
      }

      &.square {
        color: @color-5;
      }

      &.lead {
        color: @color-4;
      }

      &.bass,
      &.low_bass {
        color: @color-3;
      }

      &.saw {
        color: @color-2;
      }
    }
  }
}

#helpSection
{
  .EditorComponent;
  padding: 1em 1.5em;

  h4 {
    color: #FFF;
    margin: 0;
    font-size: 110%;
  }
}

// note entry dialog

#noteEntry {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 285px;
  margin-left: -150px;
  margin-top: -142px;
  background-color: #FFF;
  padding: .25em 1em;
  .boxSize;
  border-radius: 7px;
  box-shadow: 0 0 25px rgba(0,0,0,.5);

  h4 {
    margin: .75em 0;
  }

  .selector {
    height: 45px;
    min-width: 50px;
    position: relative;
    overflow: hidden;

    &.focused {
      border-style: dotted;
    }

    ul {
      position: absolute;
      background-color: inherit;
      z-index: 100;
      margin: 5px 3px;

      li {
        padding: .5em 1em;
        display: none;
        text-align: center;

        &:hover {
          color: #FFF;
        }

        &.selected {
          display: block;
        }
      }
    }

    &.opened {
      overflow: visible;

      ul li {
        display: block;

        &.selected {
          color: #FFF;
        }
      }
    }

    &.disabled {
      .noEvents;
      background-color: #DDD !important;
    }
  }

  #sound {
    width: 80px;
  }

  #note, #octave {
    text-transform: uppercase;
    text-indent: 7px;
    background-color: @color-4;
  }

  #accent {
    background-color: @color-3;
  }

  .close-button {
    position: absolute;
    top: .75em;
    right: .75em;
    cursor: pointer;
  }

  .confirm-button {
    width: 100%;
    padding: .5em 1em;
  }
}

@media screen and ( max-width: @mobile-width )
{
  #center {
    #helpSection {
      display: none;
    }
  }
  #noteEntry {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 2000;
    border-radius: 0;
  }
}
